PORT = 8080
MONGO_URL = mongodb+srv://Bikash0311:Y96odbE89Zx3MWFZ@cluster0.zzviwtf.mongodb.net/StudyNotion
JWT_SECRET= uyw272^53gdyw37@$hh22
FOLDER_NAME = StudyNotion
CLOUDINARY_VIDEO_FOLDER= StudyNotion/Video
MAIL_HOST = smtp.gmail.com
MAIL_USER = santrabikash922@gmail.com
MAIL_PASS = lrxm hhll vbcp oivx
